425.0 = lo que hemos grabado; 415.3046975799451 = lo que está en la lista; G4# = nota que nuestro algoritmo reconoce;  9.695302420054873 = desafinamiento
194.5 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  1.497717990874662 = desafinamiento
177.5 = lo que hemos grabado; 174.61411571650194 = lo que está en la lista; F3 = nota que nuestro algoritmo reconoce;  2.885884283498058 = desafinamiento
187.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  2.0027886441828002 = desafinamiento
199.5 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  3.502282009125338 = desafinamiento
138.5 = lo que hemos grabado; 138.59131548843604 = lo que está en la lista; C3# = nota que nuestro algoritmo reconoce;  0.0913154884360381 = desafinamiento
187.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  2.0027886441828002 = desafinamiento
197.0 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  1.002282009125338 = desafinamiento
205.5 = lo que hemos grabado; 207.65234878997256 = lo que está en la lista; G3# = nota que nuestro algoritmo reconoce;  2.1523487899725637 = desafinamiento
178.5 = lo que hemos grabado; 174.61411571650194 = lo que está en la lista; F3 = nota que nuestro algoritmo reconoce;  3.885884283498058 = desafinamiento
188.5 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  3.5027886441828002 = desafinamiento
200.5 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  4.502282009125338 = desafinamiento
106.0 = lo que hemos grabado; 103.82617439498628 = lo que está en la lista; G2# = nota que nuestro algoritmo reconoce;  2.173825605013718 = desafinamiento
167.0 = lo que hemos grabado; 164.813778456435 = lo que está en la lista; E3 = nota que nuestro algoritmo reconoce;  2.1862215435650114 = desafinamiento
180.5 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  4.4972113558172 = desafinamiento
190.5 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  5.497717990874662 = desafinamiento
202.0 = lo que hemos grabado; 207.65234878997256 = lo que está en la lista; G3# = nota que nuestro algoritmo reconoce;  5.652348789972564 = desafinamiento
142.5 = lo que hemos grabado; 138.59131548843604 = lo que está en la lista; C3# = nota que nuestro algoritmo reconoce;  3.908684511563962 = desafinamiento
152.0 = lo que hemos grabado; 155.56349186104046 = lo que está en la lista; D3# = nota que nuestro algoritmo reconoce;  3.563491861040461 = desafinamiento
241.5 = lo que hemos grabado; 246.941650628062 = lo que está en la lista; B3 = nota que nuestro algoritmo reconoce;  5.441650628062007 = desafinamiento
255.0 = lo que hemos grabado; 261.6255653005986 = lo que está en la lista; C4 = nota que nuestro algoritmo reconoce;  6.625565300598623 = desafinamiento
181.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  3.9972113558171998 = desafinamiento
191.5 = lo que hemos grabado; 195.99771799087466 = lo que está en la lista; G3 = nota que nuestro algoritmo reconoce;  4.497717990874662 = desafinamiento
202.5 = lo que hemos grabado; 207.65234878997256 = lo que está en la lista; G3# = nota que nuestro algoritmo reconoce;  5.152348789972564 = desafinamiento
107.5 = lo que hemos grabado; 110.0 = lo que está en la lista; A2 = nota que nuestro algoritmo reconoce;  2.5 = desafinamiento
114.0 = lo que hemos grabado; 116.54094037952248 = lo que está en la lista; A2# = nota que nuestro algoritmo reconoce;  2.540940379522482 = desafinamiento
121.0 = lo que hemos grabado; 123.470825314031 = lo que está en la lista; B2 = nota que nuestro algoritmo reconoce;  2.4708253140310035 = desafinamiento
127.5 = lo que hemos grabado; 130.8127826502993 = lo que está en la lista; C3 = nota que nuestro algoritmo reconoce;  3.3127826502993116 = desafinamiento
136.5 = lo que hemos grabado; 138.59131548843604 = lo que está en la lista; C3# = nota que nuestro algoritmo reconoce;  2.091315488436038 = desafinamiento
145.0 = lo que hemos grabado; 146.83238395870376 = lo que está en la lista; D3 = nota que nuestro algoritmo reconoce;  1.8323839587037583 = desafinamiento
153.0 = lo que hemos grabado; 155.56349186104046 = lo que está en la lista; D3# = nota que nuestro algoritmo reconoce;  2.563491861040461 = desafinamiento
162.0 = lo que hemos grabado; 164.813778456435 = lo que está en la lista; E3 = nota que nuestro algoritmo reconoce;  2.8137784564349886 = desafinamiento
516.5 = lo que hemos grabado; 523.2511306011972 = lo que está en la lista; C5 = nota que nuestro algoritmo reconoce;  6.7511306011972465 = desafinamiento
182.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  2.9972113558171998 = desafinamiento
578.0 = lo que hemos grabado; 587.3295358348153 = lo que está en la lista; D5 = nota que nuestro algoritmo reconoce;  9.32953583481526 = desafinamiento
406.5 = lo que hemos grabado; 415.3046975799451 = lo que está en la lista; G4# = nota que nuestro algoritmo reconoce;  8.804697579945127 = desafinamiento
435.0 = lo que hemos grabado; 440.0 = lo que está en la lista; A4 = nota que nuestro algoritmo reconoce;  5.0 = desafinamiento
458.0 = lo que hemos grabado; 466.1637615180898 = lo que está en la lista; A4# = nota que nuestro algoritmo reconoce;  8.163761518089814 = desafinamiento
488.0 = lo que hemos grabado; 493.88330125612424 = lo que está en la lista; B4 = nota que nuestro algoritmo reconoce;  5.883301256124241 = desafinamiento
514.5 = lo que hemos grabado; 523.2511306011972 = lo que está en la lista; C5 = nota que nuestro algoritmo reconoce;  8.751130601197247 = desafinamiento
544.0 = lo que hemos grabado; 554.3652619537442 = lo que está en la lista; C5# = nota que nuestro algoritmo reconoce;  10.365261953744152 = desafinamiento
578.0 = lo que hemos grabado; 587.3295358348153 = lo que está en la lista; D5 = nota que nuestro algoritmo reconoce;  9.32953583481526 = desafinamiento
306.5 = lo que hemos grabado; 311.1269837220809 = lo que está en la lista; D4# = nota que nuestro algoritmo reconoce;  4.626983722080922 = desafinamiento
647.5 = lo que hemos grabado; 659.2551138257397 = lo que está en la lista; E5 = nota que nuestro algoritmo reconoce;  11.755113825739727 = desafinamiento
344.5 = lo que hemos grabado; 349.2282314330039 = lo que está en la lista; F4 = nota que nuestro algoritmo reconoce;  4.728231433003884 = desafinamiento
366.0 = lo que hemos grabado; 369.9944227116344 = lo que está en la lista; F4# = nota que nuestro algoritmo reconoce;  3.9944227116343995 = desafinamiento
388.0 = lo que hemos grabado; 391.9954359817493 = lo que está en la lista; G4 = nota que nuestro algoritmo reconoce;  3.995435981749324 = desafinamiento
409.5 = lo que hemos grabado; 415.3046975799451 = lo que está en la lista; G4# = nota que nuestro algoritmo reconoce;  5.8046975799451275 = desafinamiento
434.5 = lo que hemos grabado; 440.0 = lo que está en la lista; A4 = nota que nuestro algoritmo reconoce;  5.5 = desafinamiento
462.0 = lo que hemos grabado; 466.1637615180898 = lo que está en la lista; A4# = nota que nuestro algoritmo reconoce;  4.163761518089814 = desafinamiento
485.0 = lo que hemos grabado; 493.88330125612424 = lo que está en la lista; B4 = nota que nuestro algoritmo reconoce;  8.883301256124241 = desafinamiento
513.5 = lo que hemos grabado; 523.2511306011972 = lo que está en la lista; C5 = nota que nuestro algoritmo reconoce;  9.751130601197247 = desafinamiento
546.5 = lo que hemos grabado; 554.3652619537442 = lo que está en la lista; C5# = nota que nuestro algoritmo reconoce;  7.865261953744152 = desafinamiento
579.0 = lo que hemos grabado; 587.3295358348153 = lo que está en la lista; D5 = nota que nuestro algoritmo reconoce;  8.32953583481526 = desafinamiento
614.5 = lo que hemos grabado; 622.2539674441618 = lo que está en la lista; D5# = nota que nuestro algoritmo reconoce;  7.7539674441618445 = desafinamiento
652.0 = lo que hemos grabado; 659.2551138257397 = lo que está en la lista; E5 = nota que nuestro algoritmo reconoce;  7.255113825739727 = desafinamiento
692.0 = lo que hemos grabado; 698.4564628660079 = lo que está en la lista; F5 = nota que nuestro algoritmo reconoce;  6.456462866007882 = desafinamiento
734.0 = lo que hemos grabado; 739.9888454232688 = lo que está en la lista; F5# = nota que nuestro algoritmo reconoce;  5.988845423268799 = desafinamiento
770.0 = lo que hemos grabado; 783.9908719634984 = lo que está en la lista; G5 = nota que nuestro algoritmo reconoce;  13.99087196349842 = desafinamiento
824.5 = lo que hemos grabado; 830.6093951598904 = lo que está en la lista; G5# = nota que nuestro algoritmo reconoce;  6.109395159890369 = desafinamiento
864.0 = lo que hemos grabado; 880.0 = lo que está en la lista; A5 = nota que nuestro algoritmo reconoce;  16.0 = desafinamiento
922.5 = lo que hemos grabado; 932.3275230361796 = lo que está en la lista; A5# = nota que nuestro algoritmo reconoce;  9.827523036179628 = desafinamiento
978.5 = lo que hemos grabado; 987.7666025122485 = lo que está en la lista; B5 = nota que nuestro algoritmo reconoce;  9.266602512248483 = desafinamiento
1036.0 = lo que hemos grabado; 1046.5022612023945 = lo que está en la lista; C6 = nota que nuestro algoritmo reconoce;  10.502261202394493 = desafinamiento
1101.0 = lo que hemos grabado; 1108.7305239074883 = lo que está en la lista; C6# = nota que nuestro algoritmo reconoce;  7.730523907488305 = desafinamiento
1157.5 = lo que hemos grabado; 1174.6590716696305 = lo que está en la lista; D6 = nota que nuestro algoritmo reconoce;  17.15907166963052 = desafinamiento
1229.0 = lo que hemos grabado; 1244.5079348883237 = lo que está en la lista; D6# = nota que nuestro algoritmo reconoce;  15.507934888323689 = desafinamiento
1306.0 = lo que hemos grabado; 1318.5102276514795 = lo que está en la lista; E6 = nota que nuestro algoritmo reconoce;  12.510227651479454 = desafinamiento
1377.0 = lo que hemos grabado; 1396.9129257320158 = lo que está en la lista; F6 = nota que nuestro algoritmo reconoce;  19.912925732015765 = desafinamiento
1472.5 = lo que hemos grabado; 1479.9776908465376 = lo que está en la lista; F6# = nota que nuestro algoritmo reconoce;  7.477690846537598 = desafinamiento
1552.0 = lo que hemos grabado; 1567.9817439269968 = lo que está en la lista; G6 = nota que nuestro algoritmo reconoce;  15.981743926996842 = desafinamiento
1649.5 = lo que hemos grabado; 1661.2187903197807 = lo que está en la lista; G6# = nota que nuestro algoritmo reconoce;  11.718790319780737 = desafinamiento
1751.5 = lo que hemos grabado; 1760.0 = lo que está en la lista; A6 = nota que nuestro algoritmo reconoce;  8.5 = desafinamiento
1857.5 = lo que hemos grabado; 1864.6550460723593 = lo que está en la lista; A6# = nota que nuestro algoritmo reconoce;  7.155046072359255 = desafinamiento
1963.5 = lo que hemos grabado; 1975.533205024497 = lo que está en la lista; B6 = nota que nuestro algoritmo reconoce;  12.033205024496965 = desafinamiento
2076.0 = lo que hemos grabado; 2093.004522404789 = lo que está en la lista; C7 = nota que nuestro algoritmo reconoce;  17.004522404788986 = desafinamiento
2217.0 = lo que hemos grabado; 2217.4610478149766 = lo que está en la lista; C7# = nota que nuestro algoritmo reconoce;  0.4610478149766095 = desafinamiento
100.0 = lo que hemos grabado; 97.99885899543732 = lo que está en la lista; G2 = nota que nuestro algoritmo reconoce;  2.001141004562683 = desafinamiento
2473.5 = lo que hemos grabado; 2489.0158697766474 = lo que está en la lista; D7# = nota que nuestro algoritmo reconoce;  15.515869776647378 = desafinamiento
2626.0 = lo que hemos grabado; 2637.020455302959 = lo que está en la lista; E7 = nota que nuestro algoritmo reconoce;  11.020455302958908 = desafinamiento
2805.0 = lo que hemos grabado; 2793.8258514640315 = lo que está en la lista; F7 = nota que nuestro algoritmo reconoce;  11.17414853596847 = desafinamiento
2966.5 = lo que hemos grabado; 2959.955381693075 = lo que está en la lista; F7# = nota que nuestro algoritmo reconoce;  6.544618306924804 = desafinamiento
3172.0 = lo que hemos grabado; 3135.9634878539937 = lo que está en la lista; G7 = nota que nuestro algoritmo reconoce;  36.03651214600632 = desafinamiento
3353.5 = lo que hemos grabado; 3322.4375806395615 = lo que está en la lista; G7# = nota que nuestro algoritmo reconoce;  31.062419360438525 = desafinamiento
189.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  4.0027886441828 = desafinamiento
188.0 = lo que hemos grabado; 184.9972113558172 = lo que está en la lista; F3# = nota que nuestro algoritmo reconoce;  3.0027886441828002 = desafinamiento
4001.0 = lo que hemos grabado; 3951.066410048994 = lo que está en la lista; B7 = nota que nuestro algoritmo reconoce;  49.93358995100607 = desafinamiento
208.0 = lo que hemos grabado; 207.65234878997256 = lo que está en la lista; G3# = nota que nuestro algoritmo reconoce;  0.34765121002743626 = desafinamiento
